## Exemple de fichier de preseed utilisé pour répondre automatiquement aux questions de l'installateur Debian
## Plus d'informations sur l'article Linux Pratique dédié, écrit par Jérémy DE COCK

# Sélectionne automatiquement l'interface réseau à configurer
d-i netcfg/choose_interface select auto
# Affiche une note si l'obtention d'une adresse DHCP échoue
d-i netcfg/dhcp_failed note
# Option sélectionnée pour ne pas configurer le réseau à ce moment
d-i netcfg/dhcp_options select "Do not configure the network at this time"
# Définit le nom d'hôte pour la machine
d-i netcfg/get_hostname string autodebian
# Définit le domaine pour la machine
d-i netcfg/get_domain string autodebian
# Définit explicitement le nom d'hôte pour la machine
d-i netcfg/hostname string autodebian
# Laisse la clé WEP sans fil vide (pas de configuration WEP)
d-i netcfg/wireless_wep string
# Indique de ne pas charger le firmware matériel supplémentaire pendant l'installation
d-i hw-detect/load_firmware boolean false

# Configure le pays du miroir de l'archive Debian sur une sélection manuelle
d-i mirror/country string manual
# Définit le nom d'hôte HTTP pour le miroir Debian
d-i mirror/http/hostname string deb.debian.org
# Définit le répertoire sur le serveur miroir où se trouvent les archives Debian
d-i mirror/http/directory string /debian
# Laisse vide la configuration du proxy HTTP (pas de proxy configuré)
d-i mirror/http/proxy string
# Désactive la sélection d'un miroir Debian pendant l'installation
d-i apt-setup/no_mirror boolean true

# Définit le mot de passe du superutilisateur (root) pour l'installation
d-i passwd/root-password password ROOTPASSWORD
# Confirme le mot de passe du superutilisateur (root)
d-i passwd/root-password-again password ROOTPASSWORD
# Définit le nom complet de l'utilisateur non privilégié qui sera créé pendant l'installation
d-i passwd/user-fullname string "John DOE"
# Définit le nom d'utilisateur pour le compte non privilégié
d-i passwd/username string john
# Définit le mot de passe pour le compte utilisateur non privilégié
d-i passwd/user-password password supermotdepasse123
# Confirme le mot de passe pour le compte utilisateur non privilégié
d-i passwd/user-password-again password supermotdepasse123

# Configure le système pour utiliser l'heure UTC
d-i clock-setup/utc boolean true
# Définit le fuseau horaire du système sur Europe/Paris
d-i time/zone string Europe/Paris
# Active la synchronisation de l'heure via NTP (Network Time Protocol)
d-i clock-setup/ntp boolean true
# Spécifie le serveur NTP à utiliser pour la synchronisation de l'heure
d-i clock-setup/ntp-server string ntp1.jussieu.fr

# Configure le partitionnement automatique pour utiliser le chiffrement
d-i partman-auto/method string crypto
# Définit le mot de passe pour le chiffrement LUKS
d-i partman-crypto/passphrase password LUKSPASSWORD
# Confirme le mot de passe
d-i partman-crypto/passphrase-again password LUKSPASSWORD
# Configure LVM pour utiliser tout l'espace disponible
d-i partman-auto-lvm/guided_size string max
# Permet la suppression des groupes de volumes LVM existants
d-i partman-lvm/device_remove_lvm boolean true
# Permet la suppression des dispositifs RAID logiciels existants
d-i partman-md/device_remove_md boolean true
# Confirme la création de volumes LVM sans demander de confirmation supplémentaire
d-i partman-lvm/confirm boolean true
# Confirme que les données existantes ne seront pas écrasées lors de la création de volumes LVM
d-i partman-lvm/confirm_nooverwrite boolean true
# Confirme l'écriture d'une nouvelle table de partitions sans demander de confirmation supplémentaire
d-i partman-partitioning/confirm_write_new_label boolean true
# Sélectionne l'option pour terminer le partitionnement et écrire les changements sur le disque
d-i partman/choose_partition select finish
# Confirme l'application des opérations de partitionnement sans demander de confirmation supplémentaire
d-i partman/confirm boolean true
# Nomme le groupe de volumes pour LVM
d-i partman-auto-lvm/new_vg_name string vg00
# Spécifie le disque à utiliser pour le partitionnement automatique
d-i partman-auto/disk string /dev/sda
# Défini que l'ensemble du disque sera chiffré et que la partition /boot sera séparée
d-i partman-auto/choose_recipe select boot-crypto
# Définit le partitionnement abordé précédemment
d-i partman-auto/expert_recipe string \
        boot-crypto :: \
                1024 1024 1024 ext4 \
                        $primary{ } \
                        $bootable{ } \
                        method{ format } format{ } \
                        use_filesystem{ } filesystem{ ext4 } \
                        label{ boot } \
                        mountpoint{ /boot } \
                . \
                512 512 512 free \
                        $iflabel{ gpt } \
                        $reusemethod{ } \
                        method{ efi } \
                        format{ } \
                . \
                8192 8192 8192 linux-swap \
                        lv_name{ swap } \
                        in_vg { vg-00 } \
                        method{ swap } format{ } \
                        $lvmok{ } \
                . \
                30720 30720 30720 ext4 \
                        lv_name{ root } \
                        in_vg { vg-00 } \
                        method{ lvm } format{ } \
                        use_filesystem{ } filesystem{ ext4 } \
                        label{ root } \
                        mountpoint{ / } \
                        $lvmok{ } \
                . \
                204800 204800 204800 ext4 \
                        lv_name{ home } \
                        in_vg { vg-00 } \
                        method{ lvm } format{ } \
                        use_filesystem{ } filesystem{ ext4 } \
                        label{ home } \
                        mountpoint{ /home } \
                        $lvmok{ } \
                . \
                10240 10240 10240 ext4 \
                        lv_name{ var } \
                        in_vg { vg-00 } \
                        method{ lvm } format{ } \
                        use_filesystem{ } filesystem{ ext4 } \
                        label{ var } \
                        mountpoint{ /var } \
                        $lvmok{ } \
                . \
                4096 4096 4096 ext4 \
                        lv_name{ var_log } \
                        in_vg { vg-00 } \
                        method{ lvm } format{ } \
                        use_filesystem{ } filesystem{ ext4 } \
                        label{ var_log } \
                        mountpoint{ /var/log } \
                        $lvmok{ } \
                . \
                4096 4096 4096 ext4 \
                        lv_name{ var_tmp } \
                        in_vg { vg-00 } \
                        method{ lvm } format{ } \
                        use_filesystem{ } filesystem{ ext4 } \
                        label{ var_tmp } \
                        mountpoint{ /var/tmp } \
                        $lvmok{ } \
                . \
                4096 4096 4096 ext4 \
                        lv_name{ tmp } \
                        in_vg { vg-00 } \
                        method{ lvm } format{ } \
                        use_filesystem{ } filesystem{ ext4 } \
                        label{ tmp } \
                        mountpoint{ /tmp } \
                        $lvmok{ } \
                . \
                51200 51200 51200 ext4 \
                        lv_name{ usr } \
                        in_vg { vg-00 } \
                        method{ lvm } format{ } \
                        use_filesystem{ } filesystem{ ext4 } \
                        label{ usr } \
                        mountpoint{ /usr } \
                        $lvmok{ } \
                . \
                76800 76800 76800 ext4 \
                        lv_name{ opt } \
                        in_vg { vg-00 } \
                        method{ lvm } format{ } \
                        use_filesystem{ } filesystem{ ext4 } \
                        label{ opt } \
                        mountpoint{ /opt } \
                        $lvmok{ } \
                . \
                20480 20480 20480 ext4 \
                        lv_name{ srv } \
                        in_vg { vg-00 } \
                        method{ lvm } format{ } \
                        use_filesystem{ } filesystem{ ext4 } \
                        label{ srv } \
                        mountpoint{ /srv } \
                        $lvmok{ } \
                .

# Sélectionne le jeu de tâches minimal à installer. Cela installe un système minimal.
tasksel tasksel/first multiselect minimal
# Configure l'installation pour ne pas effectuer de mise à niveau des paquets pendant l'installation.
d-i pkgsel/upgrade select none
# Désactive la participation au concours de popularité des paquets, qui envoie des statistiques anonymes sur l'utilisation des paquets.
popularity-contest popularity-contest/participate boolean false

# Configure l'installateur GRUB pour n'installer que Debian, sans ajouter d'autres systèmes d'exploitation au menu GRUB
d-i grub-installer/only_debian boolean true
# Désactive l'option d'ajouter d'autres systèmes d'exploitation au menu GRUB
d-i grub-installer/with_other_os boolean false
# Spécifie le périphérique sur lequel installer le chargeur de démarrage GRUB
d-i grub-installer/bootdev string /dev/sda
# Définit un mot de passe pour GRUB, ajoutant une couche de sécurité qui nécessite le mot de passe pour modifier les entrées de démarrage
d-i grub-installer/password password GRUBPASSWORD
# Confirme le mot de passe GRUB pour éviter les erreurs de frappe
d-i grub-installer/password-again password GRUBPASSWORD

# Affiche une note indiquant que le redémarrage est en cours à la fin de l'installation
d-i finish-install/reboot_in_progress note
# Configure l'installateur pour éteindre la machine au lieu de la redémarrer après la fin de l'installation
d-i debian-installer/exit/poweroff boolean true
# Désactive la configuration pour définir le premier CDROM comme source de paquets pour apt
d-i apt-setup/cdrom/set-first boolean false
# Désactive la configuration pour passer au CDROM suivant comme source de paquets pour apt
d-i apt-setup/cdrom/set-next boolean false
# Désactive la configuration pour marquer le CDROM comme échoué lors de la recherche de sources de paquets pour apt
d-i apt-setup/cdrom/set-failed boolean false
# Exécute une série de commandes après l'installation. Ces commandes copient un script post-installation depuis le CDROM vers le système cible, l'exécutent dans l'environnement cible, puis le suppriment.
d-i preseed/late_command string \
        cp /cdrom/post-install.sh /target/root; \
        in-target /bin/sh /root/post-install.sh; \
        in-target rm /root/post-install.sh